{
  "name": "industrial-dashboard",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test -- --watch",
    "test:coverage": "turbo run test -- --coverage"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "autoprefixer": "^10.4.21",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "lightningcss": "^1.30.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "3.4.0",
    "ts-jest": "^29.4.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "recharts": "^3.1.0"
  }
}
